spring.datasource.url=jdbc:sqlserver://localhost:65332;databaseName=theGram;encrypt=true;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
